<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.1ee5uwt1cb99cp12yhf4e17f3cdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0120b3w01ss4y8184fict050t526'>
            <connection class='textscan' directory='C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/datasets' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0120b3w01ss4y8184fict050t526' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4F2A470CDD6C41FDA12512549BA43548]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.043glji1vyp92m10orlwg00xhnz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ek7q840qxw4fh162nanj0t2scfd'>
            <connection class='textscan' directory='C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ek7q840qxw4fh162nanj0t2scfd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ek7q840qxw4fh162nanj0t2scfd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ek7q840qxw4fh162nanj0t2scfd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ek7q840qxw4fh162nanj0t2scfd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Profits' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_1400901001366515714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1400901001365921792])- SUM([Current Year Profits (copy)_1400901001366036481]))/SUM([Current Year Profits (copy)_1400901001366036481])' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_184929102304038925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_184929102303039499])- SUM([Previous Year Sales (copy)_184929102303133708]))/SUM([Previous Year Sales (copy)_184929102303133708])' />
      </column>
      <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_626281867558412298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_626281867529158657])- COUNTD([Current Year Customer (copy)_626281867529285635]))/COUNTD([Current Year Customer (copy)_626281867529285635])' />
      </column>
      <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1400901001365921792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1476336295100952576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) = WINDOW_MAX(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;ELSEIF SUM([Calculation_277252891470192640]) = WINDOW_MIN(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_184929102324842513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) &lt; SUM([Current Year Sales (copy)_277252891470536705]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_184929102328733714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) &gt; WINDOW_AVG(SUM([Calculation_277252891470192640]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_277252891470905346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_277252891483512835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_277252891470192640])- SUM([Current Year Sales (copy)_277252891470536705]))/SUM([Current Year Sales (copy)_277252891470536705])' />
      </column>
      <column caption='Current Year Customer' datatype='string' name='[Calculation_626281867529158657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_626281867533135878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_626281867529158657]) = WINDOW_MAX(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;ELSEIF COUNTD([Calculation_626281867529158657]) = WINDOW_MIN(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Customer ' datatype='string' name='[Current Year Customer (copy)_626281867529285635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profits' datatype='real' name='[Current Year Profits (copy)_1400901001366036481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Current Year Sales (copy)_184929102303039499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_277252891470536705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_184929102329131027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1400901001365921792]) &gt; WINDOW_AVG(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_184929102273052672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1400901001365921792]) = WINDOW_MAX(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN SUM([Calculation_1400901001365921792])&#13;&#10;ELSEIF SUM([Calculation_1400901001365921792]) = WINDOW_MIN(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN SUM([Calculation_1400901001365921792])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_184929102305452046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_184929102303039499]) = WINDOW_MAX(SUM([Current Year Sales (copy)_184929102303039499]))&#13;&#10;THEN SUM([Current Year Sales (copy)_184929102303039499])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_184929102303039499]) = WINDOW_MIN(SUM([Current Year Sales (copy)_184929102303039499]))&#13;&#10;THEN SUM([Current Year Sales (copy)_184929102303039499])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_184929102303133708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C577C28FA5FB4136941DDED94E4585D5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_36C4E77328574A4B8BCD570918C24639]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_69133566309D41E28929AA307655CD41]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4779A3860F3D4A6A896DFBE8CFD8BB14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_626281867529158657]' derivation='CountD' name='[ctd:Calculation_626281867529158657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customer (copy)_626281867529285635]' derivation='CountD' name='[ctd:Current Year Customer (copy)_626281867529285635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400901001365921792]' derivation='Sum' name='[sum:Calculation_1400901001365921792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profits (copy)_1400901001366036481]' derivation='Sum' name='[sum:Current Year Profits (copy)_1400901001366036481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_184929102303039499]' derivation='Sum' name='[sum:Current Year Sales (copy)_184929102303039499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_277252891470536705]' derivation='Sum' name='[sum:Current Year Sales (copy)_277252891470536705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales (copy)_184929102303133708]' derivation='Sum' name='[sum:Previous Year Sales (copy)_184929102303133708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476336295100952576]' derivation='User' name='[usr:Calculation_1476336295100952576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_184929102328733714]' derivation='User' name='[usr:Calculation_184929102328733714:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_626281867533135878]' derivation='User' name='[usr:Calculation_626281867533135878:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_184929102329131027]' derivation='User' name='[usr:KPI Sales Average (copy)_184929102329131027:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_184929102273052672]' derivation='User' name='[usr:Min/Max Sales (copy)_184929102273052672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_184929102305452046]' derivation='User' name='[usr:Min/Max Sales (copy)_184929102305452046:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.043glji1vyp92m10orlwg00xhnz0'>
      <datasources>
        <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
      </datasources>
      <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80C12E29341F43C4BD03900008F54B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD3C37883E884AAA91394E216ABB546D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867558146057:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867559227403:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_626281867558412298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_626281867529158657])- COUNTD([Current Year Customer (copy)_626281867529285635]))/COUNTD([Current Year Customer (copy)_626281867529285635])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_626281867529158657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_626281867533135878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_626281867529158657]) = WINDOW_MAX(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;ELSEIF COUNTD([Calculation_626281867529158657]) = WINDOW_MIN(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Current Year Customer])}' datatype='integer' name='[Calculation_626281867558146057]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_626281867529158657])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_626281867559227403]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_626281867558412298]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Customer ' datatype='string' name='[Current Year Customer (copy)_626281867529285635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867529158657]' derivation='CountD' name='[ctd:Calculation_626281867529158657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customer (copy)_626281867529285635]' derivation='CountD' name='[ctd:Current Year Customer (copy)_626281867529285635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281867558146057]' derivation='Sum' name='[sum:Calculation_626281867558146057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867559227403]' derivation='Sum' name='[sum:Calculation_626281867559227403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_626281867558412298]' derivation='User' name='[usr:% Difference Sales (copy)_626281867558412298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867533135878]' derivation='User' name='[usr:Calculation_626281867533135878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867558146057:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867559227403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values] + [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298247176:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298652681:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='% Difference Profits' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_1400901001366515714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1400901001365921792])- SUM([Current Year Profits (copy)_1400901001366036481]))/SUM([Current Year Profits (copy)_1400901001366036481])' />
            </column>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1400901001365921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([Current Year Profits])}' datatype='real' name='[Calculation_184929102298247176]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1400901001365921792])}' />
            </column>
            <column caption='{[% Difference Profits]}' datatype='real' name='[Calculation_184929102298652681]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_1400901001366515714]}' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_277252891483512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_277252891470192640])- SUM([Current Year Sales (copy)_277252891470536705]))/SUM([Current Year Sales (copy)_277252891470536705])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Profits' datatype='real' name='[Current Year Profits (copy)_1400901001366036481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_277252891470536705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_184929102273052672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1400901001365921792]) = WINDOW_MAX(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN SUM([Calculation_1400901001365921792])&#13;&#10;ELSEIF SUM([Calculation_1400901001365921792]) = WINDOW_MIN(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN SUM([Calculation_1400901001365921792])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400901001365921792]' derivation='Sum' name='[sum:Calculation_1400901001365921792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929102298247176]' derivation='Sum' name='[sum:Calculation_184929102298247176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929102298652681]' derivation='Sum' name='[sum:Calculation_184929102298652681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profits (copy)_1400901001366036481]' derivation='Sum' name='[sum:Current Year Profits (copy)_1400901001366036481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_1400901001366515714]' derivation='User' name='[usr:% Difference Sales (copy)_1400901001366515714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252891483512835]' derivation='User' name='[usr:Calculation_277252891483512835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_184929102273052672]' derivation='User' name='[usr:Min/Max Sales (copy)_184929102273052672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298247176:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298652681:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298247176:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298652681:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]' />
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298247176:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102298652681:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]' />
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Profits (copy)_1400901001366036481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_1400901001366515714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values] + [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102273052672:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run fontname='Tableau Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102309687311:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102309720080:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_184929102304038925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_184929102303039499])- SUM([Previous Year Sales (copy)_184929102303133708]))/SUM([Previous Year Sales (copy)_184929102303133708])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_184929102309687311]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_184929102303039499])}' />
            </column>
            <column caption='{[% Difference Quantity]}' datatype='real' name='[Calculation_184929102309720080]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_184929102304038925]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' name='[Current Year Sales (copy)_184929102303039499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_184929102305452046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_184929102303039499]) = WINDOW_MAX(SUM([Current Year Sales (copy)_184929102303039499]))&#13;&#10;THEN SUM([Current Year Sales (copy)_184929102303039499])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_184929102303039499]) = WINDOW_MIN(SUM([Current Year Sales (copy)_184929102303039499]))&#13;&#10;THEN SUM([Current Year Sales (copy)_184929102303039499])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_184929102303133708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929102309687311]' derivation='Sum' name='[sum:Calculation_184929102309687311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929102309720080]' derivation='Sum' name='[sum:Calculation_184929102309720080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_184929102303039499]' derivation='Sum' name='[sum:Current Year Sales (copy)_184929102303039499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_184929102303133708]' derivation='Sum' name='[sum:Previous Year Sales (copy)_184929102303133708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_184929102304038925]' derivation='User' name='[usr:% Difference Sales (copy)_184929102304038925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_184929102305452046]' derivation='User' name='[usr:Min/Max Sales (copy)_184929102305452046:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102309687311:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_184929102309720080:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_184929102303039499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Previous Year Sales (copy)_184929102303133708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_184929102304038925:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values] + [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Min/Max Sales (copy)_184929102305452046:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run fontname='Tableau Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1476336295102357505:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1476336295102443522:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1476336295100952576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) = WINDOW_MAX(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;ELSEIF SUM([Calculation_277252891470192640]) = WINDOW_MIN(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1476336295102357505]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_277252891470192640])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1476336295102443522]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_277252891483512835]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_277252891483512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_277252891470192640])- SUM([Current Year Sales (copy)_277252891470536705]))/SUM([Current Year Sales (copy)_277252891470536705])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_277252891470536705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476336295102357505]' derivation='Sum' name='[sum:Calculation_1476336295102357505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295102443522]' derivation='Sum' name='[sum:Calculation_1476336295102443522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_277252891470536705]' derivation='Sum' name='[sum:Current Year Sales (copy)_277252891470536705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295100952576]' derivation='User' name='[usr:Calculation_1476336295100952576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_277252891483512835]' derivation='User' name='[usr:Calculation_277252891483512835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1476336295102357505:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1476336295102443522:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values] + [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867558146057:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867559227403:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Sales (copy)_626281867558412298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_626281867529158657])- COUNTD([Current Year Customer (copy)_626281867529285635]))/COUNTD([Current Year Customer (copy)_626281867529285635])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Customer' datatype='string' name='[Calculation_626281867529158657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_626281867533135878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_626281867529158657]) = WINDOW_MAX(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;ELSEIF COUNTD([Calculation_626281867529158657]) = WINDOW_MIN(COUNTD([Calculation_626281867529158657]))&#13;&#10;THEN COUNTD([Calculation_626281867529158657])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Current Year Customer])}' datatype='integer' name='[Calculation_626281867558146057]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_626281867529158657])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_626281867559227403]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[% Difference Sales (copy)_626281867558412298]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Customer ' datatype='string' name='[Current Year Customer (copy)_626281867529285635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867529158657]' derivation='CountD' name='[ctd:Calculation_626281867529158657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customer (copy)_626281867529285635]' derivation='CountD' name='[ctd:Current Year Customer (copy)_626281867529285635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626281867558146057]' derivation='Sum' name='[sum:Calculation_626281867558146057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867559227403]' derivation='Sum' name='[sum:Calculation_626281867559227403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Sales (copy)_626281867558412298]' derivation='User' name='[usr:% Difference Sales (copy)_626281867558412298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626281867533135878]' derivation='User' name='[usr:Calculation_626281867533135878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867558146057:qk]' />
              <lod column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_626281867559227403:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Calculation_626281867529158657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]>, <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[ctd:Current Year Customer (copy)_626281867529285635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:% Difference Sales (copy)_626281867558412298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values] + [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_626281867533135878:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='None' name='[none:Calculation_1476336295106617347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='None' name='[none:Calculation_1476336295106797572:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106617347:ok]' />
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106797572:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106617347:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>vs. </run>
                <run fontalignment='0' fontcolor='#a2a2a2' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106797572:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#23caca' fontname='Tableau Medium' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Highest Month </run>
                <run fontalignment='0' fontcolor='#d02bc0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='None' name='[none:Calculation_1476336295106617347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='None' name='[none:Calculation_1476336295106797572:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106617347:ok]' />
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106797572:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2b2b2b' fontname='Tableau Medium'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106617347:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#a2a2a2' fontname='Tableau Medium'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Calculation_1476336295106797572:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1400901001365921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1476336295106797572]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_184929102324842513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) &lt; SUM([Current Year Sales (copy)_277252891470536705]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_277252891483512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_277252891470192640])- SUM([Current Year Sales (copy)_277252891470536705]))/SUM([Current Year Sales (copy)_277252891470536705])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_277252891470536705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295106797572]' derivation='Attribute' name='[attr:Calculation_1476336295106797572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400901001365921792]' derivation='Sum' name='[sum:Calculation_1400901001365921792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_277252891470536705]' derivation='Sum' name='[sum:Current Year Sales (copy)_277252891470536705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929102324842513]' derivation='User' name='[usr:Calculation_184929102324842513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252891483512835]' derivation='User' name='[usr:Calculation_277252891483512835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_BD3C37883E884AAA91394E216ABB546D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]' direction='DESC' using='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106797572:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk] / [federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_184929102324842513:nk])</rows>
        <cols>([federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk] + ([federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk] + [federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_277252891483512835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_277252891470192640])- SUM([Current Year Sales (copy)_277252891470536705]))/SUM([Current Year Sales (copy)_277252891470536705])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_277252891470536705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_277252891470536705]' derivation='Sum' name='[sum:Current Year Sales (copy)_277252891470536705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252891483512835]' derivation='User' name='[usr:Calculation_277252891483512835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]&quot;</bucket>
              <bucket>&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Current Year Sales (copy)_277252891470536705:qk]&quot;</bucket>
              <bucket>&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_277252891483512835:qk]&quot;</bucket>
              <bucket>&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1476336295100952576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) = WINDOW_MAX(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;ELSEIF SUM([Calculation_277252891470192640]) = WINDOW_MIN(SUM([Calculation_277252891470192640]))&#13;&#10;THEN SUM([Calculation_277252891470192640])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476336295100952576]' derivation='User' name='[usr:Calculation_1476336295100952576:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_1476336295100952576:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043glji1vyp92m10orlwg00xhnz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043glji1vyp92m10orlwg00xhnz0].[mn:Order Date:ok]</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
            <column caption='Current Year Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1400901001365921792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;-0' name='[Calculation_1476336295106617347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_184929102328733714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_277252891470192640]) &gt; WINDOW_AVG(SUM([Calculation_277252891470192640]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_277252891470192640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_184929102329131027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1400901001365921792]) &gt; WINDOW_AVG(SUM([Calculation_1400901001365921792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476336295106617347]' derivation='Attribute' name='[attr:Calculation_1476336295106617347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400901001365921792]' derivation='Sum' name='[sum:Calculation_1400901001365921792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252891470192640]' derivation='Sum' name='[sum:Calculation_277252891470192640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929102328733714]' derivation='User' name='[usr:Calculation_184929102328733714:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_184929102329131027]' derivation='User' name='[usr:KPI Sales Average (copy)_184929102329131027:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_80C12E29341F43C4BD03900008F54B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]</column>
            <column>[federated.043glji1vyp92m10orlwg00xhnz0].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
            </encodings>
            <reference-line axis-column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]' z-order='1' />
            <reference-line axis-column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_184929102328733714:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:KPI Sales Average (copy)_184929102329131027:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_184929102328733714:nk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_184929102328733714:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:KPI Sales Average (copy)_184929102329131027:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043glji1vyp92m10orlwg00xhnz0].[usr:KPI Sales Average (copy)_184929102329131027:nk]' />
              <tooltip column='[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:Calculation_184929102328733714:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.043glji1vyp92m10orlwg00xhnz0].[attr:Calculation_1476336295106617347:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.043glji1vyp92m10orlwg00xhnz0].[usr:KPI Sales Average (copy)_184929102329131027:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_277252891470192640:qk] + [federated.043glji1vyp92m10orlwg00xhnz0].[sum:Calculation_1400901001365921792:qk])</rows>
        <cols>[federated.043glji1vyp92m10orlwg00xhnz0].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.043glji1vyp92m10orlwg00xhnz0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.043glji1vyp92m10orlwg00xhnz0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. (Title)' h='6750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6750' id='59' is-scaled='1' param='C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5416' x='0' y='0'>
              </zone>
              <zone fixed-size='1127' forceUpdate='true' h='6750' id='15' is-fixed='true' type-v2='text' w='94584' x='5416' y='0'>
                <formatted-text>
                  <run fontcolor='#2b2b2b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#2b2b2b' fontsize='24'>Æ </run>
                  <run fontcolor='#23caca' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='255' friendly-name='Horizontal Cont. (KPI)' h='31875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
              <zone h='31875' id='25' name='KPI Sales' w='33333' x='0' y='11875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31875' id='28' name='KPI Profit' w='33334' x='33333' y='11875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31875' id='30' name='KPI Quantity' w='33333' x='66667' y='11875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='450' friendly-name='Horizontal Cont. (Chart)' h='56250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43750'>
              <zone friendly-name='Vertical Container (Chart 1)' h='56250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='43750'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='45875'>
                  <formatted-text>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='50125'>
                  <zone fixed-size='369' h='4750' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31417' x='1416' y='50125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4750' id='43' type-v2='text' w='15751' x='32833' y='50125'>
                    <formatted-text>
                      <run fontcolor='#2b2b2b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#23caca' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#d02bc0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42993' id='32' name='Subcategory Comparison ' show-title='false' w='47168' x='1416' y='54875'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='56250' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43750'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='51416' y='45875'>
                  <formatted-text>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='47168' x='51416' y='50125'>
                  <formatted-text>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#23caca' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#d02bc0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='44625' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='53250'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17167' x='82750' y='0'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='15501' x='83583' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='15501' x='83583' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15501' x='83583' y='15000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='15501' x='83583' y='21500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='15501' x='83583' y='25500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf7f7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='29125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15501' x='83583' y='35625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='15501' x='83583' y='42125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf7f7' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.043glji1vyp92m10orlwg00xhnz0].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83583' y='45750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.043glji1vyp92m10orlwg00xhnz0].[none:State:nk]' type-v2='filter' values='database' w='15501' x='83583' y='52250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.043glji1vyp92m10orlwg00xhnz0].[none:City:nk]' type-v2='filter' values='database' w='15501' x='83583' y='58750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Buttons)' h='6750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18583' x='83667' y='0'>
          <zone h='6750' id='17' type-v2='dashboard-object' w='9333' x='83667' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D60532F7-1707-44E0-92BC-23D2CFE21F35}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='38' type-v2='dashboard-object' w='9250' x='93000' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D60532F7-1707-44E0-92BC-23D2CFE21F35}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/David/Desktop/DeskTop/DA Projects/New folder/Tableau_Sales_Performance_Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
